<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <button class="mute" onclick="muteMe()">Mute Me</button>
    <button class="unmute" onclick="unMuteMe()">Unmute Me</button>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <audio src="tink.wav"></audio>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://source.unsplash.com/random);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
    }

    .mute {
      align-self: center;
      background-color: red;
      
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); /* Used to rotate the original/default horizontal hand */
      /* transition: all 0.5s; */
      /* transition-timing-function: cubic-bezier(0, 2.7, 0.58, 1); */
    }

    .animated {
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 2.7, 0.58, 1);
    }

    .hour-hand {
      background: yellow;
    }

  </style>
    
  <script>
    const allHands = document.querySelector('.hand');
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    let unmuteme = false;

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      console.log(seconds);
      const secondDegrees = ((seconds/60)*360 + 90);

      if(seconds === 0) { /* This means that the second hand has completed a full revolution */
       secondHand.classList.remove('animated');
        
      } else {
        secondHand.classList.add('animated');
        
      }

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      
      
      const mins = now.getMinutes();
      const minDegrees = ((mins/60)*360) + 90;
      
      minuteHand.style.transform = `rotate(${minDegrees}deg)`;


      const hour = now.getHours();
      const hourDegrees = ((hour/12)*360) + 90;

      hourHand.style.transform = `rotate(${hourDegrees}deg)`

      
      if(unmuteme) {
        const audio = document.querySelector('audio');
        audio.currentTime = 0;
        audio.volume = 0.15;
        audio.play();
      }
      

    }

    function muteMe() {
      unmuteme = false;
      const audio = document.querySelector('audio');
      audio.volume = 0;

    }

    function unMuteMe() {
      unmuteme = true;
    }

    setInterval(setDate, 1000);




  </script>
</body>
</html>
